NEXT_PUBLIC_FIREBASE_API_KEY="AlzaSyB5XRQ-oVjHdLZzNTF7qWpO0gguaiOPOYY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="multipostflow.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="multipostflow"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="multipostflow.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="991446730746"
NEXT_PUBLIC_FIREBASE_APP_ID="1:991446730746:web:1ffb73c24b6d3b3daf11a3"

# Clave para los servicios de IA de Google (Gemini)
GEMINI_API_KEY="REEMPLAZA_CON_TU_CLAVE_DE_GEMINI_REAL"
