NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB5XRQ-oVjHdLZzNTF7qWp00gguai0PoYY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="multipostflow-pro.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="multipostflow-pro"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="multipostflow-pro.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1048455648839"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1048455648839:web:3e6d874530e38520267c7e"
GEMINI_API_KEY="AIzaSyCq3dEGIzoca-GxaZaHcloD9pnxweh_My8"
